pipeline {
    agent any
    
    tools {
        maven 'maven3.6'
        jdk 'jdk17'
    }
         stage('Jenkinsfile') {
            steps {
                echo 'New jenkinsfile'
            }
    stages {
        
        stage('compile') {
            steps {
                sh 'mvn compile'
            }
        }
        stage('test') {
            steps {
                sh 'mvn test'
            }
        }
        stage('package') {
            steps {
                sh 'mvn package'
            }
        }
       
        }
        
    }
}
